<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/css/bootstrap-icons-1.11.0/bootstrap-icons.min.css" rel="stylesheet">
    <title>Login Preview</title>
    <style>
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .btn-1 {
            background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
        }

        /* i{color:white} */

        body {
            background-color: seashell;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .container-input {
            width: 100%;

        }

        .container-input>i {
            position: absolute;

        }

        .container-login {
            display: flex;
            flex-direction: column;
            gap: 15px;
            /* background-color: steelblue; */
            padding: 10px;
            width: 30%;
            border-radius: 5px;
            min-width: 320px;
            max-width: 400px;

        }

        .btn-input {
            background-color: transparent;
            border: 0;
            width: 100%;
            border-bottom: 2px solid rgb(77, 73, 73);
            /* color: white; */


        }

        .btn-input::placeholder {
            text-align: center;
            /* color: white; */
            font-weight: bolder;
        }

        i:has(+input:not(:placeholder-shown)) {
            display: none;
        }

        .btn-login {
            border: none;
            border-radius: 5px;
            padding: 5px;
            /* color: white; */
            box-shadow: 1px 1px 5px black;
            background-color: transparent;
        }



        .gradient-1 {
            /* background-image: linear-gradient(to right, #ee8b3a 0%, #fa4d1d 51%, #f6d365 100%); */
        }

        .gradient-2 {
            /* background-image: linear-gradient(to right, #5534e9 0%, #3207f0 51%, #5428f3 100%); */
        }

        .gradient-3 {
            /* background-image: linear-gradient(to right, #05800c 0%, #08da59 51%, #09e92e 100%); */
        }

        input:focus {
            outline: none;
            border-image: linear-gradient(45deg, rgb(85, 85, 84), rgb(248, 248, 246)) 1;
        }

        .box-shadow {
            text-shadow: 2px 2px 5px rgb(70, 69, 69);
        }

        button:hover {
            background-color: steelblue;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container-login">
        <i class="bi-person-vcard box-shadow" style="align-self: center; color: white; font-size: 5em;"></i>

        <div class="container-input">
            <i class="bi-envelope-at-fill"></i>
            <input class="btn-input" type="emails" placeholder="e-mail">
        </div>
        <div class="container-input">
            <i class="bi-key-fill"></i>
            <input id="InputPassword" class="btn-input" type="password" placeholder="Senha">
        </div>
        <div class="d-flex flex-column">
            <button type="reset" onclick="location.href='/Views/Menu.html'" class="btn-login gradient-1">Login</button>
            <a href="#" style="font-size: 8pt; padding: 5px 0px; color: rgb(218, 5, 5); text-decoration: none;">Esqueceu seu password?</a>
        </div>

        <button class="btn-login gradient-2">Fazer pedido sem login</button>
        <button class="btn-login gradient-3">Cadastrar</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>